package main

//可执行程序的包名必须为main，且必须有main函数

//自定义包，小写的不能被外部访问

//go run 运行go代码，如果有多个文件，需要把所有文件放到go run 后面
//go build 编译go代码，如果是可执行程序，会在当前目录生成可执行程序，也可-o设置可执行文件所在的目录
//go install 编译go代码，并把可执行程序拷贝到GOPATH的bin目录下，自定义或第三方包会拷贝到GOPATH的pkg目录

//init函数
//一个包里面可以有0个或多个Init函数，在程序启动时会被自动调用
//全局变量初始化--->init---->main

// _ 引入包但不使用，但是包里的init会执行

