package listen18

/*
1.变量的内在机制
	A.类型信息，这部分是元信息，是预先定义好的
	B.值类型，这部分是程序运行过程中，动态改变的
	反射就是这两部分信息的获取

2.反射与空接口
	a.空接口可以存储任意类型
	b.那么给你一个空接口，怎么里面存储的东西是什么？
	c.在运行时动态的获取一个变量的类型信息和之信息，就叫反射

3.怎么分析？
	a.内置包 reflect
	b.获取类型信息： reflect.TypeOf
	c.获取值信息： reflect.ValueOf

4.
 */